<!doctype html>
<html lang="en">
    <head>
        <title>Ben Boyer Portfolio</title>
        <link
            href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
            rel="stylesheet" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <meta charset="UTF-8" />
        <meta meta name="viewport" content="width=device-width, initial-scale=1.0" />
    </head>
    <body>
        <h1>Hey!</h1>
        <p>
            My portfolio is currently under construction. <br />
            In the mean time... I am Ben, a Mechanical Engineer <br />
            finishing my degree next year, and coming up on 2 years of <br />
            experience in the renewable energy sector. Hoping to show a <br />
            bunch of projects here. I think they are pretty neat.
        </p>
        
        <p>
            Nothing fancy here yet, still reach out if you are interested:
        </p>
        
        <ul>
            <li>0448 943 236</li>
            <li>benboyer369@gmail.com</li>
            <li>
                <a href="https://www.linkedin.com/in/benjamin-boyer-47962026a/">LinkedIn</a>
            </li>
        </ul>
    </body>
</html>

<style>
    
    body {
        font-family: Barlow;
        text-align: center;
        height: 100%;
        width: 100%;
        margin: auto;
        top: 30%;
        position: absolute;
    }
    
    h1 {
        font-size: 4rem;
        width: 80%;
        margin: auto;
    }
    
    p {
        font-size: 1.03rem;
        width: 70%;
        margin: auto;
        margin-top: 1%;
    }
    
    ul {
        margin: 2% auto;
        display: inline-block;
        padding: 0;
        text-align: left;
    }
    
</style>